          _,--._.-,
         /\_r-,\_ )
      .-.) _;='_/ (.;
       \ \'     \/S )             _______  __        ______   .______       _______ .___________.
        L.'-. _.'|-'             |   ____||  |      /  __  \  |   _  \     |   ____||           |
       <_`-'\'_.'/               |  |__   |  |     |  |  |  | |  |_)  |    |  |__   `---|  |----`
         `'-._( \  Floret        |   __|  |  |     |  |  |  | |      /     |   __|      |  |
          ___   \\,      ___     |  |     |  `----.|  `--'  | |  |\  \----.|  |____     |  |
          \ .'-. \\   .-'_. /    |__|     |_______| \______/  | _| `._____||_______|    |__|
           '._' '.\\/.-'_.'
              '--``\('--'
                    \\
                    `\\,
                      \|
