# Floret

./: README.md  pom.xml
floret-auth/: pom.xml
floret-auth/src/main/java/org/azhon/auth/: AuthApplication.java  TestController.java
floret-auth/src/main/java/org/azhon/auth/config/: WebSecurityConfiguration.java
floret-auth/src/main/resources/: application.yml
floret-common/: pom.xml
floret-common/common-core/: pom.xml
floret-common/common-core-boot/: pom.xml
floret-common/common-core-boot/src/main/java/org/azhon/common/boot/aspect/: ValidatorAspect.java
floret-common/common-core-boot/src/main/java/org/azhon/common/boot/config/: ExecutorConfiguration.java  RedisConfiguration.java  RetryConfiguration.java  WebConfiguration.java
floret-common/common-core-boot/src/main/java/org/azhon/common/boot/interceptor/: CorsInterceptor.java
floret-common/common-core-boot/src/main/java/org/azhon/common/boot/props/: AsyncProperties.java
floret-common/common-core-boot/src/main/resources/: banner.txt  bootstrap.yml
floret-common/common-core-boot/src/main/resources/log/: logback_dev.xml  logback_test.xml
floret-common/common-core-cloud/: pom.xml
floret-common/common-core-cloud/src/main/java/org/azhon/common/cloud/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
floret-common/common-core-mybatis/: pom.xml
floret-common/common-core-mybatis/src/main/java/org/azhon/common/mybaits/base/: BaseContoller.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
floret-common/common-core-mybatis/src/main/java/org/azhon/common/mybaits/config/: MybatisPlusConfig.java
floret-common/common-core-mybatis/src/main/java/org/azhon/common/mybaits/support/: BaseEntityWrapper.java  Condition.java  Query.java
floret-common/common-core-security/: pom.xml
floret-common/common-core-security/src/main/java/org/azhon/common/security/annotation/: User.java
floret-common/common-core-security/src/main/java/org/azhon/common/security/config/: SecurityConfigration.java
floret-common/common-core-swagger/: pom.xml
floret-common/common-core-swagger/src/main/java/org/azhon/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
floret-common/common-core/src/main/java/org/azhon/common/: core.java
floret-common/common-core/src/main/java/org/azhon/common/api/: IResultCode.java  R.java  ResultCode.java
floret-common/common-core/src/main/java/org/azhon/common/support/: BaseBeanCopier.java  BeanProperty.java
floret-common/common-core/src/main/java/org/azhon/common/utils/: Base64Util.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  Func.java  GpsLocationUtil.java  Lazy.java  LocalDateTimeUtils.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PositionUtil.java  RSA.java  RegexUtil.java  StringPool.java  StringUtil.java  UrlUtil.java  WebUtil.java
floret-gateway/: pom.xml
floret-gateway/src/main/java/org/azhon/gateway/: GateWayApplication.java
floret-gateway/src/main/java/org/azhon/gateway/config/: ErrorHandlerConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
floret-gateway/src/main/java/org/azhon/gateway/handler/: ErrorExceptionHandler.java  HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
floret-gateway/src/main/java/org/azhon/gateway/provider/: SwaggerProvider.java
floret-gateway/src/main/resources/: application.yml  bootstrap.yml
floret-generator/: pom.xml
floret-generator/src/main/java/org/azhon/generator/: ZdGenerator.java
floret-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
floret-system/: pom.xml
floret-system/system-api/: pom.xml
floret-system/system-api/src/main/java/org/azhon/system/: api.java
floret-system/system-api/src/main/java/org/azhon/system/dto/: DeptDTO.java  DictDTO.java  MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  TenantDTO.java
floret-system/system-api/src/main/java/org/azhon/system/entity/: Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  Tenant.java
floret-system/system-api/src/main/java/org/azhon/system/vo/: DeptVO.java  DictVO.java  MenuVO.java  RoleMenuVO.java  RoleVO.java  TenantVO.java
floret-system/system-dao/: pom.xml
floret-system/system-dao/src/main/java/org/azhon/system/: Dao.java
floret-system/system-dao/src/main/java/org/azhon/system/mapper/: DeptMapper.java  DeptMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  TenantMapper.java  TenantMapper.xml
floret-system/system-dao/src/main/java/org/azhon/system/wrapper/: DeptWrapper.java  DictWrapper.java  MenuWrapper.java  RoleMenuWrapper.java  RoleWrapper.java  TenantWrapper.java
floret-system/system-web/: pom.xml
floret-system/system-web/src/main/java/org/azhon/system/: SystemApplication.java
floret-system/system-web/src/main/java/org/azhon/system/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  TenantController.java
floret-system/system-web/src/main/resources/: application.yml
floret-user/: pom.xml
floret-user/user-api/: pom.xml
floret-user/user-api/src/main/java/org/azhon/user/: api.java
floret-user/user-api/src/main/java/org/azhon/user/dto/: TenantDTO.java  UserDTO.java
floret-user/user-api/src/main/java/org/azhon/user/entity/: Tenant.java  User.java  UserDetail.java
floret-user/user-api/src/main/java/org/azhon/user/fegin/: UserClient.java
floret-user/user-api/src/main/java/org/azhon/user/vo/: TenantVO.java  UserVO.java
floret-user/user-dao/: pom.xml
floret-user/user-dao/src/main/java/org/azhon/user/: dao.java
floret-user/user-web/: pom.xml
floret-user/user-web/src/main/java/org/azhon/user/: UserApplication.java
floret-user/user-web/src/main/resources/: application.yml
sql/: floret.sql
(+24 files in other folders)
