<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>floret</artifactId>
        <groupId>org.azhon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>floret-common</artifactId>
    <name>${project.artifactId}</name>
    <version>${floret.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-core-mybatis</module>
        <module>common-core-swagger</module>
        <module>common-core-cloud</module>
        <module>common-core-security</module>
    </modules>


</project>
